


programa
{
	cadeia nome_jogador
	inteiro opcao
	inteiro tentativa = 3
	inteiro num_secret
	inteiro num_adivinhado
	logico ganhaste = falso
	
	
	inclua biblioteca Util --> u
	funcao inicio ()
	{
		Cabecalho()
		escreva("\n\n")
		identificacao()
		limpa ()
		boas_vindas ()
		u.aguarde (2000)
		limpa ()
	    num_secret = u.sorteia(0,10)
		faca
		{
			dashboard()
			escreva ("\n\n")
			desenhar_linha()
			escreva ("O número secreto está na escala de '0 à 10'.\n Adivinhe o Número Secreto.\n")
			leia (num_adivinhado)
			limpa()
			se (num_adivinhado != num_secret)
			{
				tentativa = tentativa - 1
				se (num_adivinhado < num_secret)
				{
					dashboard()
					escreva ("\n\n")
					desenhar_linha()
					escreva ("Muito baixo 😁🤭!\n")
					desenhar_linha()
					u.aguarde (2000)
					limpa()
				}senao se (num_adivinhado > num_secret){
					dashboard()
					escreva ("\n\n")
					desenhar_linha()
					escreva ("Muito alto😁🤭!\n")
					desenhar_linha()
					u.aguarde (2000)
					limpa()
				}
			}
			se(tentativa == 0)
			{
				louse ()
				u.aguarde (5000)
			}
			se(num_adivinhado == num_secret)
			{
				ganhaste = verdadeiro
				ganhou()
				u.aguarde (5000)
			}
			
		}enquanto ((tentativa != 0) e (ganhaste == falso))
		
		
	}
	
	funcao Cabecalho ()
	{
		escreva ("##############################################\n")
		escreva ("#              NÚMERO SECRETO                #\n")
		escreva ("##############################################\n")
	}
	
	funcao desenhar_linha()
	{
		escreva ("**********************************************\n")
	}
	
	funcao identificacao ()
	{
		desenhar_linha()
		escreva ("\n")
		escreva ("Qual é seu nome?\n")
		leia (nome_jogador)
		escreva ("\n") 
		desenhar_linha()
	}
	
	funcao boas_vindas ()
	{
		escreva ("\n\n\n\n")
		escreva ("**********:::::::::::::::::::::::::::**********\n")
		escreva ("*                                             *\n")
		escreva ("*                                             *\n")
		escreva ("*                                             *\n")
		escreva ("*                                             *\n")
		escreva ("*            Seja bem-vindo ao jogo           *\n")
		escreva ("*                Número Secreto               *\n")
		escreva ("*                                             *\n")
		escreva ("*                                             *\n")
		escreva ("*                                             *\n")
		escreva ("*                                             *\n")
		escreva ("**********:::::::::::::::::::::::::::**********\n")
	}
	
	funcao dashboard ()
	{
		escreva ("\t\tJogador: ", nome_jogador, "\t\tTentativas: ", tentativa, "\n")
		escreva ("=======================================================\n\n")
	}
	
	funcao ganhou()
	{
		escreva ("\n\n\n\n")
		escreva ("**********:::::::::::::::::::::::::::**********\n")
		escreva ("*                                             *\n")
		escreva ("*                                             *\n")
		escreva ("*                                             *\n")
		escreva ("*                  YOU WIN!                   *\n")
		escreva ("*            🎉🎊Você acertou🎊🎉             *\n")
		escreva ("*                 Muito bem!😎                *\n")
		escreva ("*                                             *\n")
		escreva ("*                                             *\n")
		escreva ("*                                             *\n")
		escreva ("*                                             *\n")
		escreva ("**********:::::::::::::::::::::::::::**********\n")
	}
	
	funcao lose ()
	{
		escreva ("\n\n\n\n")
		escreva ("**********:::::::::::::::::::::::::::**********\n")
		escreva ("*                                             *\n")
		escreva ("*                                             *\n")
		escreva ("*                                             *\n")
		escreva ("*                  YOU LOSE                   *\n")
		escreva ("*    Autch! Você não acertou nenhuma vez😟    *\n")
		escreva ("*               Que fracasso!😭               *\n")
		escreva ("*                                             *\n")
		escreva ("*                                             *\n")
		escreva ("*                                             *\n")
		escreva ("*                                             *\n")
		escreva ("**********:::::::::::::::::::::::::::**********\n")
		u.aguarde (3000)
		escreva ("\n\n\n\n")
		escreva ("**********:::::::::::::::::::::::::::**********\n")
		escreva ("*                                             *\n")
		escreva ("*                                             *\n")
		escreva ("*            Número secreto é '", num_secret, "'             *\n")
		escreva ("*                                             *\n")
		escreva ("*                                             *\n")
		escreva ("**********:::::::::::::::::::::::::::**********\n")
	}
	}
	}
	
}

	}
	}
	}
	
}

